    client_max_body_size 500m; # 此处设置上传的数据文件最大大小
    server{
        listen 8081 default_server;
        server_name _;  # 此处填写你的域名或IP
        root /FrontendMobile/dist;   # 此处填写你的网页根目录
        location /api {  # 将API重定向到后台服务器（如果你修改了前端中的代理配置，这里需要对应的修改）
            rewrite ^.*api/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8000; # 填写你的后端地址和端口
        }
        location / {  # 路由重定向以适应Vue中的路由
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
