/*	This file is part of the software similarity tester SIM.
	Written by Dick Grune, Vrije Universiteit, Amsterdam.
	$Id: debug.par,v 1.15 2017-12-09 17:18:02 dick Exp $
*/

#undef	DB_HASH				/* print hash value info */
#undef	DB_FORW_REF			/* check forward references */
#undef	DB_FORW_REF_PRINT		/* also print forward references */
#undef	DB_COMP				/* print comparison activity */
#undef	DB_COMP_2			/* include token comparison */
#undef	DB_TEXT				/* print all text parts */
#undef	DB_POS				/* print positions in files */
#undef	DB_RUN				/* print all run activity */
#undef	DB_PERC				/* print the percentage match list */

#if	defined(lint)
#define	DB_HASH
#define	DB_FORW_REF
#define	DB_FORW_REF_PRINT
#define	DB_COMP
#define	DB_COMP_2
#define	DB_TEXT
#define	DB_POS
#define	DB_RUN
#define	DB_PERC
#endif

